body{
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: #ffff;
    /* background-image: url('./media/bg-photo.jpg'); */
    margin: 0;
}
header{
    width: 40%;
    height: auto;
    margin: 0 auto;
    padding: 5px;
    box-sizing: border-box;
    margin-top: 20px;
    /* border: 5px solid gainsboro; */
    /* box-shadow: 4px 4px 4px black; */
    /* background-color: cornsilk; */
}
.first{
    display: flex;
    align-items: center;
    gap: 10px;
    /* margin-top: 20px; */
}
.my-photo{
    width: 60px;
    border-radius: 10px;
    height: auto;
}
.links ul li{
    list-style: none;
}
.links ul{
    display: flex;
    gap: 5px;
    margin-left: 32px;
}
.links ul li a{
    text-decoration: none;
    color: rgba(13, 91, 163, 0.74);
    font-weight: bold;
    /* margin-left: 25px; */
    /* margin-top: 0px; */
}
.links ul li a:hover{
    color: black;
    text-decoration: underline;
    transition-delay: 0.2s;
    /* cursor: pointer; */
}
.social-media{
    margin-left: 72px;
    display: flex;
}
.social-media ul li{
    list-style: none;
}
.social-media ul{
    display: flex;
    gap: 15px;
    margin-left: -25px;
}

/* main styles */
main{
    margin-top: 150px;
}
.main-text{
    width: 900px;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 20px;
}
.hd{
    width: 40%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline;
    color: rgba(63, 23, 173, 0.575);
}
/* skills */
.skills{
    width: 900px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 280px 280px 280px;
    gap: 60px;
    justify-content: center;
}
.skill{
    width: 200px;
    height: 180px;
    border: 2px solid rgb(224, 162, 36);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}
.expressjs{
    width: 153px;
    height: auto;
}
.btn{
    background-color: white;
    width: 250px;
    height: 200px;
    text-align: center;
}
/* Responsiveness */

@media (max-width: 390px){
    .skills{
        display: grid;
        grid-template-columns: 1fr;
    }
}